0.6
2018.3
Dec  7 2018
00:33:28
F:/F_prj/ofdm_7.12/ofdm_tx/ofdm_tx.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
F:/F_prj/ofdm_7.12/ofdm_tx/ofdm_tx.srcs/sources_1/ip/fft/sim/fft.vhd,1720702230,vhdl,,,,fft,,,,,,,,
F:/F_prj/ofdm_7.12/ofdm_tx/ofdm_tx.srcs/sources_1/ip/fifo_asyn/sim/fifo_asyn.v,1720698799,verilog,,F:/F_prj/ofdm_7.12/ofdm_tx/ofdm_tx.srcs/sources_1/ip/pll_clk/pll_clk_clk_wiz.v,,fifo_asyn,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/ofdm_tx/ofdm_tx.srcs/sources_1/ip/fifo_mcu/sim/fifo_mcu.v,1720185439,verilog,,F:/F_prj/ofdm_7.12/ofdm_tx/ofdm_tx.srcs/sources_1/ip/fifo_asyn/sim/fifo_asyn.v,,fifo_mcu,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/ofdm_tx/ofdm_tx.srcs/sources_1/ip/pll_clk/pll_clk.v,1720784755,verilog,,F:/F_prj/ofdm_7.12/src/IFFT/IFFT.v,,pll_clk,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/ofdm_tx/ofdm_tx.srcs/sources_1/ip/pll_clk/pll_clk_clk_wiz.v,1720784755,verilog,,F:/F_prj/ofdm_7.12/ofdm_tx/ofdm_tx.srcs/sources_1/ip/pll_clk/pll_clk.v,,pll_clk_clk_wiz,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/IFFT/IFFT.v,1720789782,verilog,,F:/F_prj/ofdm_7.12/src/sequence_train/LTS_generator.v,,IFFT,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/cp_adder/cp_adder.v,1720788968,verilog,,F:/F_prj/ofdm_7.12/src/ofdm_data_modem/data_conv_code.v,,cp_adder,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/cp_adder/spram_64.v,1720771733,verilog,,F:/F_prj/ofdm_7.12/src/sequence_train/symbol_train.v,,spram_64,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/ofdm_data_modem/data_conv_code.v,1720686552,verilog,,F:/F_prj/ofdm_7.12/src/ofdm_data_modem/data_interleaver.v,,data_conv_code,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/ofdm_data_modem/data_interleaver.v,1721112560,verilog,,F:/F_prj/ofdm_7.12/src/ofdm_data_modem/data_mapping.v,,data_interleaver,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/ofdm_data_modem/data_mapping.v,1721121803,verilog,,F:/F_prj/ofdm_7.12/src/ofdm_data_modem/data_pilot_insert.v,,data_mapping,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/ofdm_data_modem/data_pilot_insert.v,1721112802,verilog,,F:/F_prj/ofdm_7.12/src/ofdm_data_modem/data_puncturing.v,,data_pilot_insert,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/ofdm_data_modem/data_puncturing.v,1721101711,verilog,,F:/F_prj/ofdm_7.12/src/ofdm_data_modem/data_scramler.v,,data_puncturing,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/ofdm_data_modem/data_scramler.v,1721101748,verilog,,F:/F_prj/ofdm_7.12/src/ofdm_data_modem/ofdm_data_modem.v,,data_scramler,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/ofdm_data_modem/ofdm_data_modem.v,1721112543,verilog,,F:/F_prj/ofdm_7.12/src/ofdm_transmitter.v,,ofdm_data_modem,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/ofdm_data_modem/spram_128.v,1721042742,verilog,,F:/F_prj/ofdm_7.12/src/cp_adder/spram_64.v,,spram_128,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/ofdm_data_modem/sync_buffer.v,1720789462,verilog,,F:/F_prj/ofdm_7.12/src/trans_mcu/trans_mcu.v,,sync_buffer,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/ofdm_transmitter.v,1721116839,verilog,,F:/F_prj/ofdm_7.12/src/ofdm_data_modem/spram_128.v,,ofdm_transmitter,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/sequence_train/LTS_generator.v,1721121920,verilog,,F:/F_prj/ofdm_7.12/src/sequence_train/STS_generator.v,,LTS_generator,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/sequence_train/STS_generator.v,1721101964,verilog,,F:/F_prj/ofdm_7.12/src/cp_adder/cp_adder.v,,STS_generator,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/sequence_train/symbol_train.v,1721101985,verilog,,F:/F_prj/ofdm_7.12/src/ofdm_data_modem/sync_buffer.v,,symbol_train,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/src/trans_mcu/trans_mcu.v,1721101448,verilog,,F:/F_prj/ofdm_7.12/test_bench/tb_test_ofdm.v,,trans_mcu,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
F:/F_prj/ofdm_7.12/test_bench/tb_test_ofdm.v,1721118082,verilog,,,,tb_test_ofdm,,,../../../../ofdm_tx.srcs/sources_1/ip/pll_clk,,,,,
